# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print ('Введите число от 1 до 7:')

day = int (input ())

if day < 1 or day > 7:
    print ('Вы ввели неверное число')
elif day == 6 or day == 7:
    print (f'{day} -> да')
else:
    print (f'{day} -> нет')
