# Вычислить число π c заданной точностью d
# *Пример:* 
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi

d =  int(input("Введите число для заданной точности числа Пи: "))


def CalcPI():   
    pI = 0
    for n in range(1000000):
        pI = pI + ((-1) ** n) / (2 * n + 1)
    
    return(4 * pI)

pi_math = CalcPI()

print(f'Число Пи (вычисленное) с заданной точностью {d} равно {round(pi_math, d)}')
print(f'Число Пи (импортированное) с заданной точностью {d} равно {round(pi, d)}')
